MONGODB_CONNECTION_STRING="mongodb+srv://mandarliev:mandarliev@booking-mern.u71er.mongodb.net/?retryWrites=true&w=majority&appName=booking-mern"
JWT_SECRET_KEY=dimitar9506
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dub6dxpov
CLOUDINARY_API_KEY=416243842776572
CLOUDINARY_API_SECRET=8Zk0oKNxi30d6dTFzPHTWtyOwBY