MONGODB_CONNECTION_STRING="mongodb+srv://mandarliev:mandarliev@booking-mern.u71er.mongodb.net/?retryWrites=true&w=majority&appName=booking-mern"
JWT_SECRET_KEY=dimitar9506
FRONTEND_URL=http://localhost:5173